{
  "name": "bubble-search-api",
  "version": "1.0.0",
  "description": "Free web search API for Bubble AI",
  "main": "index.js",
  "type": "commonjs",  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",,
    "google-it": "^1.6.2"
        "cors": "^2.8.5"
  }
}
